#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=alphabetCount
comment2.target=int\ maxIndex(int[])
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
